/**
 * PDEPEND: PHP Depend
 */

# Path to source code.
# Deafult: ${dir.src}
pdepend.src=${dir.src}

/**
 * PHPCPD: PHP Copy/Paste Detector
 */

# Path to source code.
# Deafult: ${dir.src}
phpcpd.src=${dir.src}

/**
 * PHPCS: PHP_CodeSniffer
 */

# Name or path of the coding standard to use.
# Default: ${dir.project}/vendor/bca/phpcs-standard/src/BCA/CodingStandard/BCA
phpcs.standard=${dir.project}/vendor/bca/phpcs-standard/src/BCA/CodingStandard/BCA

# Path(s) to test targets.
# Deafult: ${dir.src} ${dir.tests}
phpcs.fileset=${dir.src} ${dir.tests}

/**
 * PHPDOC: phpDocumentor
 */

# Path to source code.
# Deafult: ${dir.src}
phpdoc.src=${dir.src}

/**
 * PHPMD: PHP Mess Detector
 */

# Comma-separated PHPMD rules.
# Deafult: codesize,design,naming,unusedcode
phpmd.ruleset=codesize,design,naming,unusedcode

# Path to source code, comma separated.
# Deafult: ${dir.src}
phpmd.src=${dir.src}

/**
 * TESTING
 */
test.suite=codeception
