/**
 * Base Paths
 */

# Path to source code.
# Default ${dir.project}/src
#dir.src=src

# Path to automated tests.
# Default: ${dir.project}/tests
#dir.tests=tests

/**
 * Docker
 */
# Docker ports to map to host.
# Default: 8080:80
#docker.ports=8080:80

# Host volume to mount in Docker.
# Default: ${dir.src}
#docker.vol.host=${dir.src}

# Mount point in Docker containe for host volume.
# Default: /var/www/html
#docker.vol.guest=/var/www/html

/**
 * PDEPEND: PHP Depend
 */

# Path to source code.
# Deafult: ${dir.src}
#pdepend.src=${dir.src}

/**
 * PHPCPD: PHP Copy/Paste Detector
 */

# Path to source code.
# Deafult: ${dir.src}
#phpcpd.src=${dir.src}

/**
 * PHPCS: PHP_CodeSniffer
 */

# Name or path of the coding standard to use.
# Default: ${dir.project}/vendor/bca/phpcs-standard/src/BCA/CodingStandard/BCA
#phpcs.standard=${dir.project}/phpcs.xml ## Use project's XML config

# Path(s) to test targets.
# Deafult: ${dir.src} ${dir.tests}
#phpcs.fileset=${dir.src} ${dir.tests}

/**
 * PHPDOC: phpDocumentor
 */

# Path to source code.
# Deafult: ${dir.src}
#phpdoc.src=${dir.src}

/**
 * PHPMD: PHP Mess Detector
 */

# Comma-separated PHPMD rules.
# Deafult: codesize,design,naming,unusedcode
#phpmd.ruleset=${dir.project}/phpcs.xml ## Use project's XML config

# Path to source code, comma separated.
# Deafult: ${dir.src}
#phpmd.src=${dir.src}

/**
 * TESTING
 */

# Name of test suite task
# Default: codecepton
#test.suite=codeception

